'use strict'

let massiv = [1, 2, 3, 4, 5];

delete massiv[2]; // Удаление элемента из массива под индексом 2. Значение 3-его элемента будет установлено undefined

massiv.length = 4 // Удаление элементов в конце массива. Команда установки длины.

massiv.pop(); // С помощью этого метода можно уменьшить длину массива на 1(удалить элемент в конце массива). Возвращает значение удаленного элемента.

massiv.shift(); // Этот метод удаляет элемент в начале массива и сдвигает все элементы на 1 позицию.



